Questão 3) 
a) 1, 3, 5, 7, | 9 | -> A lógica é que cada novo valor é o número anterior somado a 2. 7 + 2 =| 9 |

b) 2, 4, 8, 16, 32, 64, | 128 | -> A lógica é que cada novo valor é o número anterior multiplicado por 2. 2 x 64 = | 128 |

c) 0, 1, 4, 9, 16, 25, 36, | 49 | -> Essa lista é formada por números ao quadrado 0², 1², 2², 3², 4², 5², 6², 7²... 7² = | 49 |

d) 4, 16, 36, 64, | 100 | -> Essa lista é formada por 2², 4², 6², 8², 10²... 10² = | 100 |

e) 1, 1, 2, 3, 5, 8, | 13 | -> Essa lista segue a lógica da sequência de fibonacci onde cada novo valor é resultado da soma dos dois anteriores. 8 + 5 = | 13 |

f) 2,10, 12, 16, 17, 18, 19, 200 -> Nessa lista só temos números iniciados com a letra 'd', sendo assim, o próximo será 200.
